# ChatSnap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/spacester/chatsnapsupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacester/chatsnapsupdate/: Adpref.java  CamActivity.java  ChangeEmail.java  ChangePassword.java  Check.java  GetTimeAgo.java  MainActivity.java  MediaView.java  MyApplication.java  PrivacyPolicy.java  Settings.java  SplashScreen.java
app/src/main/java/com/spacester/chatsnapsupdate/adapter/: AdapterChat.java  AdapterChatList.java  AdapterDiscovery.java  (+12 more)
app/src/main/res/drawable/: bg_white.xml  button_white.xml  chatborder.xml  chatborder_blue.xml  ic__back_black.xml  ic_add.xml  ic_add_user.xml  ic_aperture.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_block.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_discover.xml  ic_download.xml  ic_edit.xml  ic_eye.xml  ic_file_text.xml  ic_foto.xml  ic_link.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_message.xml  ic_mic.xml  ic_mic_off.xml  ic_name.xml  ic_noti.xml  ic_phone_off.xml  ic_play.xml  ic_right.xml  ic_search.xml  ic_sending.xml  ic_settings.xml  ic_smile.xml  ic_smile_placeholder.xml  ic_toggle.xml  ic_trash.xml  (+10 more)
app/src/main/res/layout/: activity_add_members.xml  activity_add_story.xml  activity_calling.xml  activity_camera.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_chat_user_list.xml  activity_create_group.xml  activity_edit_group.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_face.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_group_chat.xml  activity_group_members.xml  activity_group_profile.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_media_view.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reciver.xml  activity_request.xml  activity_search.xml  activity_send.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml  activity_story_view.xml  activity_story_viewer.xml  activity_user_profile.xml  activity_username.xml  activity_video_call.xml  activity_welcome.xml  add_story.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spacester/chatsnapsupdate/: ExampleUnitTest.java
(+74 files in other folders)
