<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FA"
    tools:context=".user.SendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_cancel"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#313131"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="Send to..."
                android:textColor="#313131"
                android:textSize="22dp"
                app:layout_constraintEnd_toStartOf="@+id/settings"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SpUsage" />

            <RelativeLayout
                android:id="@+id/addStories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_white"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent">

                    <com.comix.rounded.RoundedCornerImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/bold"
                            android:text="My Story"
                            android:textColor="#313131"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ourStories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_white"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStories">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_margin="8dp"
                    android:layout_height="match_parent">

                    <com.comix.rounded.RoundedCornerImageView
                        android:id="@+id/circleImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/avatar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/circleImage"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:ellipsize="end"
                            android:fontFamily="@font/bold"
                            android:text="Our Story"
                            android:textColor="#313131"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/bold"
                android:text="Groups"
                android:textColor="#313131"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ourStories"
                tools:ignore="HardcodedText,SpUsage" />

            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/grl"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stories">

            <RelativeLayout
                android:id="@+id/mfriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_white"
                android:layout_marginEnd="16dp"
        >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/friendslist"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_white"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
         >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/bold"
                    android:text="No Groups"
                    android:layout_centerInParent="true"
                    android:textColor="#313131"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,SpUsage" />
            </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/grou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/bold"
                android:text="Friends"
                android:textColor="#313131"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grl"
                tools:ignore="HardcodedText,SpUsage" />

            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/frl"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grou">
            <RelativeLayout
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_white"
                android:layout_marginEnd="16dp"
>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/grouplist"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/empty2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
               android:visibility="gone"
                android:background="@drawable/button_white"
                android:layout_marginEnd="16dp"
             >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="12dp"
                    android:fontFamily="@font/bold"
                    android:text="No Friends"
                    android:layout_centerInParent="true"
                    android:textColor="#313131"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,SpUsage" />
            </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/bold"
                android:text="Tap to send, Hold to chat"
                android:textColor="#313131"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frl"
                tools:ignore="HardcodedText,SpUsage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</ScrollView>