<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".auth.Login"
    tools:ignore="Overdraw">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/back"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic__back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Login in"
        android:textColor="#313131"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:hint="Email"
    app:hintTextColor="#B9C0C7"
    app:hintAnimationEnabled="true"
    app:hintEnabled="true"
    android:backgroundTint="#B9C0C7"
    android:layout_height="wrap_content"
    tools:targetApi="lollipop"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#B9C0C7"
        android:fontFamily="@font/bold"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#313131"
        android:textSize="21dp"
        tools:ignore="LabelFor,SpUsage"
        tools:targetApi="lollipop"
        android:autofillHints="" />
</com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Password"
            app:hintTextColor="#B9C0C7"
            app:hintAnimationEnabled="true"
            android:layout_marginTop="30dp"
            app:hintEnabled="true"
            app:endIconMode="password_toggle"
            android:backgroundTint="#B9C0C7"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#B9C0C7"
                android:fontFamily="@font/bold"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#313131"
                android:textSize="21dp"
                tools:targetApi="lollipop"
                tools:ignore="LabelFor,SpUsage"
                android:autofillHints="" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bold"
        android:text="Forgot password ?"
        android:textColor="#3CB2E2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="HardcodedText,SpUsage" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/bold"
        android:stateListAnimator="@null"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:targetApi="lollipop"
        tools:ignore="HardcodedText,SpUsage" />

    <ProgressBar
        android:layout_width="30dp"
        android:id="@+id/pg"
        android:layout_height="30dp"
        android:visibility="gone"
        android:theme="@style/progressColor"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>