<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/name"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/med"
        android:visibility="gone"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/myname"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/med"
        android:text="Me"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />


    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatborder"
        app:layout_constraintBottom_toTopOf="@+id/seen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myname"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/med"
            android:textColor="#313131"
            android:textSize="17dp"
            tools:ignore="SpUsage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/media"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/avatar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/sticker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:src="@drawable/avatar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>