<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_marginTop="8dp"
    android:layout_height="75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cornerRadius="6dp"
            android:background="#00000000"
            app:cornerColor="#fff"
            android:layout_marginStart="16dp"
            android:src="@drawable/group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Name"
                android:textSize="20dp"
                android:id="@+id/name"
                android:textColor="#313131"
                android:fontFamily="@font/bold"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:text="No message"
                android:id="@+id/username"
                android:maxLines="1"
                android:layout_marginEnd="34dp"
                android:layout_below="@+id/name"
                android:textSize="17dp"
                android:textColor="#313131"
                android:fontFamily="@font/med"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,SpUsage" />

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>