<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="100dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:id="@+id/one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/four"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />


        <ImageView
            android:padding="10dp"
            android:id="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/seven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/eight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/nine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/ten"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/eleven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twele"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />


        <ImageView
            android:padding="10dp"
            android:id="@+id/thirteen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/fourteen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/fifteen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/sixteen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />


        <ImageView
            android:padding="10dp"
            android:id="@+id/seventeen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/eightteen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/noneteen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentee"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />


        <ImageView
            android:padding="10dp"
            android:id="@+id/twentyone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentytwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentythree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentyfour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentyfive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentysix"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentyseven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentyeight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/twentynine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtione"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtitwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtithree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtifour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtifive"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtisix"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtiseven"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtieight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/thirtinine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/fourty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>
</HorizontalScrollView>